# Mintpassrubbish

./: .gitignore  README.md  build.gradle  local.properties  private_key.pepk  rubbish.jks
app/: build.gradle
app/src/androidTest/java/com/inprintech/mintpassrubbish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inprintech/mintpassrubbish/: MyApplication.java  RunningEnvironment.java
app/src/main/java/com/inprintech/mintpassrubbish/activity/: AdminActivity.java  BaseActivity.java  DustbinTypeActivity.java  FaceInputActivity.java  MainActivity.java  ScoringInfoActivity.java  WeighInfoActivity.java
app/src/main/java/com/inprintech/mintpassrubbish/adapter/: VideoListAdapter.java
app/src/main/java/com/inprintech/mintpassrubbish/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/inprintech/mintpassrubbish/model/: DrawInfo.java  EntityVideo.java  FacePreviewInfo.java  FaceRegisterInfo.java
app/src/main/java/com/inprintech/mintpassrubbish/receiver/: SelfStartingReceiver.java
app/src/main/java/com/inprintech/mintpassrubbish/utils/: BaseResponseBean.java  ChangeTool.java  ConfigUtil.java  Constants.java  CountDownTimerUtils.java  DrawHelper.java  ImageUtil.java  TrackUtil.java  Urls.java  Utils.java  ZxingUtils.java
app/src/main/java/com/inprintech/mintpassrubbish/utils/camera/: CameraHelper.java  CameraListener.java
app/src/main/java/com/inprintech/mintpassrubbish/utils/face/: FaceHelper.java  FaceListener.java  RequestFeatureStatus.java
app/src/main/java/com/inprintech/mintpassrubbish/widget/: BarcodeInputWatcher.java  FaceRectView.java  ShowFaceInfoAdapter.java
app/src/main/res/drawable/: round_face_four.xml  round_face_four_hui.xml  round_face_four_one.xml  round_face_four_three.xml  round_face_four_two.xml  round_face_red.xml  round_face_two.xml  round_luse.xml  round_rectangle.xml  round_two.xml
app/src/main/res/layout/: activity_admin.xml  activity_dustbin_type.xml  activity_face_input.xml  activity_main.xml  activity_scoring_info.xml  activity_weigh_info.xml  admin_login.xml  dialog_mac_code.xml  dialog_register.xml  item_sample.xml  layout_title.xml  layout_user_info.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/inprintech/mintpassrubbish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
