apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inprintech.mintpassrubbish"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        debug {
            storeFile file('./keystore/jr_plugin_debug.keystore.jks')
            storePassword 'jrplugindebug'
            keyAlias 'jrplugin'
            keyPassword 'jrplugindebug'
        }
        release {
            storeFile file('./keystore/jr_plugin_debug.keystore.jks')
            storePassword 'jrplugindebug'
            keyAlias 'jrplugin'
            keyPassword 'jrplugindebug'
            v2SigningEnabled false

        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "Debuggable", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "Debuggable", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        sourceSets {
            main { jni.srcDirs = [] }
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "智能垃圾桶.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //联网及解析数据
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    //和风天气
    implementation files('libs/HeWeather_Public_Android_V3.1.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //高德地图
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //WebSocket连接
    implementation files('libs/autobahn-0.5.0.jar')
    // 人脸识别相关
    implementation files('libs/arcsoft_face.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //USB通信
    implementation files('libs/CH34xUARTDriver.jar')
    //生成二维码
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

}
