<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_bg"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@drawable/round_two"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/tips"/>
                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="@string/tips"
                    android:textColor="#FF3A1A"/>
                <TextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF3A1A"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3A1A"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="@string/types_of_garbage"/>
            <!-- 有害垃圾 可回收垃圾 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!-- 有害垃圾 -->
                <LinearLayout
                    android:id="@+id/ll_harmful_garbage"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/round_rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/et_harmful_garbage"
                       android:text="可回收垃圾"
                       android:textColor="#47AE08"
                       android:textSize="25sp"
                       android:background="@null"
                       android:textCursorDrawable="@null"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/et_harmful_garbage_describe"
                        android:text="包括废纸张、废塑料、废玻璃制品、废金属、废织物等，可以回收再利用。"
                        android:textSize="20sp"
                        android:background="@null"
                        android:layout_marginTop="20dp"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!-- 可回收垃圾 -->
                <LinearLayout
                    android:id="@+id/ll_recyclable_garbage"
                    android:orientation="vertical"
                    android:background="@drawable/round_rectangle"
                    android:layout_toRightOf="@+id/et_left_top"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/et_recyclable_garbage"
                        android:text="厨余垃圾"
                        android:textColor="#47AE08"
                        android:textSize="25sp"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/et_recyclable_garbage_describe"
                        android:text="也叫湿垃圾，包括食物残渣、菜根、菜叶、动物蹄、角、瓜皮、果屑、蛋壳、鱼鳞、毛发、植物枝干等。"
                        android:textSize="20sp"
                        android:background="@null"
                        android:layout_marginTop="20dp"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 湿垃圾 干垃圾 -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <!-- 湿垃圾 -->
                <LinearLayout
                    android:id="@+id/ll_wet_garbage"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/round_rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/et_wet_garbage"
                        android:text="可回收垃圾"
                        android:textColor="#47AE08"
                        android:textSize="25sp"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/et_wet_garbage_describe"
                        android:text="包括废纸张、废塑料、废玻璃制品、废金属、废织物等，可以回收再利用。"
                        android:textSize="20sp"
                        android:background="@null"
                        android:layout_marginTop="20dp"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!-- 干垃圾 -->
                <LinearLayout
                    android:id="@+id/ll_dry_garbage"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/round_rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/et_dry_garbage"
                        android:text="其他垃圾"
                        android:textColor="#47AE08"
                        android:textSize="25sp"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/et_dry_garbage_describe"
                        android:text="指除可回收垃圾、有害垃圾、厨余垃圾以外的其他生活垃圾。"
                        android:textSize="20sp"
                        android:background="@null"
                        android:layout_marginTop="20dp"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/layout_user_info"/>
    </LinearLayout>

</LinearLayout>
