<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_bg"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@drawable/round_two"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/img_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/scoring_info"/>
                <TextView
                    android:id="@+id/tv_scoring_info"
                    android:layout_toRightOf="@+id/img_tips"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="@string/integra_information"
                    android:textColor="#FF3A1A"/>
            </RelativeLayout>
            <!-- 有害垃圾 可回收垃圾 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">
                <!-- 有害垃圾 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/round_rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/garbage_integra"
                        android:textSize="16sp"
                        android:layout_margin="20dp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_harmful_integral"
                        android:text="200积分"
                        android:textSize="35sp"
                        android:textColor="#FF3A1A"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_harmful_s"
                        android:text="可回收垃圾"
                        android:textSize="22sp"
                        android:textColor="#47AE08"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!-- 可回收垃圾 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/round_rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/garbage_integra"
                        android:textSize="16sp"
                        android:layout_margin="20dp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_recyclable_integral"
                        android:text="— —"
                        android:textSize="35sp"
                        android:textColor="#B9B7B7"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_recyclable_s"
                        android:text="厨余垃圾"
                        android:textSize="22sp"
                        android:textColor="#797A78"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 湿垃圾 干垃圾 -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <!-- 湿垃圾 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/round_rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/garbage_integra"
                        android:textSize="16sp"
                        android:layout_margin="20dp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_wet_integral"
                        android:text="— —"
                        android:textSize="35sp"
                        android:textColor="#B9B7B7"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_wet_s"
                        android:text="可回收垃圾"
                        android:textSize="22sp"
                        android:textColor="#797A78"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <!-- 干垃圾 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/round_rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/garbage_integra"
                        android:textSize="16sp"
                        android:layout_margin="20dp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_dry_integral"
                        android:text="— —"
                        android:textSize="35sp"
                        android:textColor="#B9B7B7"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_dry_s"
                        android:text="其他垃圾"
                        android:textSize="22sp"
                        android:textColor="#797A78"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/layout_user_info"/>
    </LinearLayout>

</LinearLayout>
