<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:background="@drawable/rounded_rectangle_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_resident_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resident_info"
        android:textColor="#47AE08"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold" />

   <LinearLayout
       android:layout_margin="15dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="horizontal"
           android:background="@drawable/round_rectangle"
           android:layout_width="match_parent"
           android:gravity="center_vertical"
           android:layout_marginTop="40dp"
           android:layout_height="70dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:textSize="21sp"
               android:text="居民姓名："/>
           <TextView
               android:id="@+id/tv_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"/>

       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:background="@drawable/round_rectangle"
           android:layout_width="match_parent"
           android:layout_marginTop="40dp"
           android:gravity="center_vertical"
           android:layout_height="70dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:textSize="21sp"
               android:text="所属卡号："/>
           <TextView
               android:id="@+id/tv_idcard"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"/>

       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:background="@drawable/round_rectangle"
           android:layout_width="match_parent"
           android:layout_marginTop="40dp"
           android:gravity="center_vertical"
           android:layout_height="70dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:textSize="21sp"
               android:text="手机号："/>
           <TextView
               android:id="@+id/tv_phone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"/>
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:background="@drawable/round_rectangle"
           android:layout_width="match_parent"
           android:layout_marginTop="40dp"
           android:gravity="center_vertical"
           android:layout_height="70dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:textSize="21sp"
               android:text="积分总数："/>
           <TextView
               android:id="@+id/tv_allintegral"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="21sp"
               android:text="分"/>
       </LinearLayout>
   </LinearLayout>

</LinearLayout>
